.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title {
    width: 100%;
    padding: 5px 10px;
}
.grid {
    display: grid;
    margin: 20px;
}
.template-column-12 {
    grid-template-columns: repeat(12, 1fr);
}
.span12 {
    grid-column: span 12;
}

.mat-mdc-row .mat-mdc-cell {
    cursor: pointer;
  }
  
  .mat-mdc-row:hover .mat-mdc-cell {
    background-color: rgba(211, 211, 211, 0.356);
  }
  
  .demo-row-is-clicked {
    font-weight: bold;
  }


  .table-item {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 2px;
    max-width: 1000px;
  }

  .floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    z-index: 1000;
  }
  
  .table-container {
    overflow-x: auto;
    width: 100%;
}

table {
    width: 100%;
    min-width: 600px; 
}